.main {
  height: 50vh;
  width: 100vw;
  background-color: rgb(238, 245, 250);
  display: grid;
  grid-auto-flow: column;
  padding: 0 50px;
  grid-template-columns: 0.9fr 0.9fr;
  grid-template-rows: 100%;
  column-gap: 50px;
  justify-content: space-between;
  overflow: hidden;

  button {
    background-color: var(--action-color);
    color: var(--background);
    width: 96px;
    height: 32px;
    border-radius: 3px;
  }
}

.img_col {
  display: flex;
  justify-content: flex-end;

  & > span:first-child {
    height: max-content !important;
  }
  img {
    transform: rotateY(180deg);
  }
}
.text_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  max-width: 325px;
  row-gap: 1em;
  z-index: 2;
}

@media screen and (max-width: 559px) {
  .main {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }

  .img_col {
    position: absolute;
    left: -50%;
    top: 10%;
  }
}
